1>------ Build started: Project: gif-maker, Configuration: Debug Win32 ------
1>linkedList.c
1>c:\users\משתמש\source\repos\gif-maker\gif-maker\linkedlist.c(29): warning C4133: 'function': incompatible types - from 'char *' to 'FrameNode *'
1>main.c
1>c:\users\משתמש\source\repos\gif-maker\gif-maker\main.c(13): warning C4189: 'projectMode': local variable is initialized but not referenced
1>view.c
1>Generating Code...
1>gif-maker.vcxproj -> C:\Users\משתמש\source\repos\gif-maker\Debug\gif-maker.exe
1>Done building project "gif-maker.vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
